# pemb

./: README.md  build.yaml  deploy-service.yaml
Programme.Api/: Programme.Api.sln
Programme.Api/Programme.Api/: DependencyRegistration.cs  HealthCheckRegistration.cs  PlaceholderHealthCheck.cs  Product.cs  ProductVersioning.cs  Program.cs  Programme.Api.csproj  SwaggerConfigOptions.cs  SwaggerRegistration.cs
Programme.Api/Programme.Api.Tests/: Programme.Api.Tests.csproj
Programme.Api/Programme.Api.Tests/Controllers/: ProgrammeControllerTests.cs
Programme.Api/Programme.Api.Tests/Domain/: CurrencyTests.cs  EvergreenPositionDataTests.cs  LimitGroupTests.cs  ProgrammeLimitTests.cs
Programme.Api/Programme.Api.Tests/Mapping/: AutoMapperTests.cs  CurrencyMapperTests.cs
Programme.Api/Programme.Api.Tests/Repositories/: DatabaseConfigurationTests.cs  DatabaseConnectionTests.cs  ProgrammeRepositoryTests.cs
Programme.Api/Programme.Api/Controllers/: AzureAlwaysOnController.cs  ProgrammeController.cs
Programme.Api/Programme.Api/Domain/: AutoPaymentCheck.cs  AutoPaymentData.cs  AutoPaymentParent.cs  AutoPaymentSetting.cs  AutoPaymentSettingsRequest.cs  BreachAnalysisMethod.cs  Currency.cs  EntityType.cs  EvergreenPositionData.cs  LimitGroup.cs  Programme.cs  ProgrammeAccount.cs  ProgrammeLimit.cs  ProgrammeLimitParent.cs  ProgrammeLimitParentMapping.cs  ProgrammeLimitParentMappingHead.cs  ProgrammeState.cs  ProgrammeSupplierCode.cs  ProgrammeSupplierCodeMapping.cs  RatesFormat.cs
Programme.Api/Programme.Api/Dto/: AutoPaymentDataDto.cs  AutoPaymentSettingsRequestDto.cs  CurrencyDto.cs  EntityTypeDto.cs  EvergreenPositionDataDto.cs  GetAutoPaymentSettingsResponseDto.cs  GetProgrammesResponseDto.cs  MappedProgrammeSupplierCodeDto.cs  ProgrammeDto.cs  ProgrammeHeadroomStatusRequestDto.cs  ProgrammeLimitDto.cs  ProgrammeLimitMappingHeadDto.cs  ProgrammeLimitParentDto.cs  ProgrammeLimitParentMappingDto.cs  ProgrammeStateDto.cs  ProgrammeSupplierCodeDto.cs  RatesFormatDto.cs
Programme.Api/Programme.Api/Exceptions/: DbRepositoryException.cs  ProgramLimitException.cs
Programme.Api/Programme.Api/Mapper/: CurrencyMapper.cs
Programme.Api/Programme.Api/Mapping/: MappingProfile.cs
Programme.Api/Programme.Api/Repositories/: CurrencyRepository.cs  DatabaseConfiguration.cs  DatabaseConnection.cs  DatabaseMappingException.cs  DatabaseMappingProfile.cs  ICurrencyRepository.cs  IDatabaseConfiguration.cs  IDatabaseConnection.cs  INextIdRepository.cs  IProgrammeRepository.cs  NextIdRepository.cs  ProgrammeRepository.cs
Programme.Api/Programme.Api/Repositories/Row/: CurrencyRow.cs  GroupMembershipRow.cs  ParentLimitRow.cs  ProgrammeLimitRow.cs  ProgrammeRow.cs  ProgrammeSupplierAccountRow.cs
Programme.Api/Programme.ApiClient/: IProgrammeApiClient.cs  IProgrammeApiConfig.cs  Programme.ApiClient.csproj  ProgrammeApiClient.cs  ProgrammeApiConfig.cs  README.md
Programme.Api/Programme.ApiClient/Dto/: AutoPaymentDataDto.cs  AutoPaymentSettingsRequestDto.cs  CurrencyDto.cs  EntityTypeDto.cs  EvergreenPositionDataDto.cs  GetAutoPaymentSettingsResponseDto.cs  GetProgrammesResponseDto.cs  MappedProgrammeSupplierCodeDto.cs  ProgrammeDto.cs  ProgrammeHeadroomStatusRequestDto.cs  ProgrammeLimitDto.cs  ProgrammeLimitMappingHeadDto.cs  ProgrammeLimitParentDto.cs  ProgrammeLimitParentMappingDto.cs  ProgrammeStateDto.cs  ProgrammeSupplierAccountDto.cs  ProgrammeSupplierCodeDto.cs  RatesFormatDto.cs
