<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>WCF ServiceName API</Title>
		<Company>Pemberton Capital Advisors LLP</Company>
		<Description>Client for ServiceName API.</Description>
		<Copyright>Copyright © 2024 Pemberton Capital Advisors LLP</Copyright>
		<PackageProjectUrl>https://dev.azure.com/PAMS0/WCF/_git/calendar-api</PackageProjectUrl>
		<Authors>Pemberton Capital Advisors LLP</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<Version>0.0.1-beta</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
		<PackageReference Include="ParkSquare.Extensions.Http" Version="8.1.2" />
		<PackageReference Include="Pemberton.ApiClient" Version="1.0.8" />
		<PackageReference Include="Wcf.Accounts.ApiClient" Version="1.0.156" />
	</ItemGroup>

</Project>
